{
  "name": "supervisorycontroller",
  "version": "0.1.0",
  "dependencies": [
    "zeromq",
    "cppzmq",
    "msgpack",
    "boost-circular-buffer",
    "boost-property-tree"
  ],
  "features": {
    "tests": {
      "description": "Build the Catch2 and CTest test suite",
      "dependencies": [
        "catch2"
      ]
    }
  }
}
